# projeto_segunda_unidade_backend

./: README.md
grpc-framework/: pom.xml
grpc-framework/src/main/java/com/projeto_grpc_framework/grpc_framework/: GrpcFrameworkApplication.java
grpc-framework/src/main/java/com/projeto_grpc_framework/grpc_framework/controller/: UsuarioController.java
grpc-framework/src/main/java/com/projeto_grpc_framework/grpc_framework/domain/: Usuario.java
grpc-framework/src/main/java/com/projeto_grpc_framework/grpc_framework/repository/: UsuarioRepository.java
grpc-framework/src/main/proto/: hello.proto  usuario-service.proto
grpc-framework/src/main/resources/: application.properties
grpc-framework/src/test/java/com/projeto_grpc_framework/grpc_framework/: GrpcFrameworkApplicationTests.java
